<html>
<head>
  <title>Jogo de Paciência - nivelfácil</title>
  <meta charset="UTF-8">
  <style>
    .container{
      display:flex;
    }
  .box{
    margin:10px;
  }
.fileira{
  position: relative;
  display:inline-block;
  width:120px;
  height:480px;
  overflow:hidden;
  
}

.c1{
  position: absolute;
  z-index:1;
  margin-top:0;
}
.c2{
  position: absolute;
  z-index:2;
  margin-top:30px;
}
.c3{
  position: absolute;
  z-index:3;
  margin-top:60px;
}
.c4{
  position: absolute;
  z-index:4;
  margin-top:90px;
}
.c5{
  position: absolute;
  z-index:5;
  margin-top:120px;
}
.darCarta{
  position: relative;
  display:inline-block;
  width:480px;
  height:120px;
  overflow:hidden;
  
}

.dc1{
  position: absolute;
  z-index:1;
  margin-left:0;
}
.dc2{
  position: absolute;
  z-index:2;
  margin-left:30px;
}
.dc3{
  position: absolute;
  z-index:3;
  margin-left:60px;
}
.dc4{
  position: absolute;
  z-index:4;
  margin-left:90px;
}
  </style>
  <script>
var cartas_iniciais;
var cartas_dentro;
    function identificarCarta(posicaoLista){
for(var a=1;a<=13;a++){
if(cartas_iniciais[posicaoLista]=="K"){
return "cartas_de_copas/carta_rei.png"
}
if(cartas_iniciais[posicaoLista]=="Q"){
return "cartas_de_copas/carta_dama.png"
}
if(cartas_iniciais[posicaoLista]=="J"){
return "cartas_de_copas/carta_valete.png"
}
if(cartas_iniciais[posicaoLista]=="10"){
return "cartas_de_copas/carta_10.png"
}
if(cartas_iniciais[posicaoLista]=="9"){
return "cartas_de_copas/carta_9.png"
}
if(cartas_iniciais[posicaoLista]=="8"){
return "cartas_de_copas/carta_8.png"
}
if(cartas_iniciais[posicaoLista]=="7"){
return "cartas_de_copas/carta_7.png"
}
if(cartas_iniciais[posicaoLista]=="6"){
return "cartas_de_copas/carta_6.png"
}
if(cartas_iniciais[posicaoLista]=="5"){
return "cartas_de_copas/carta_5.png"
}
if(cartas_iniciais[posicaoLista]=="4"){
return "cartas_de_copas/carta_4.png"
}
if(cartas_iniciais[posicaoLista]=="3"){
return "cartas_de_copas/carta_3.png"
}
if(cartas_iniciais[posicaoLista]=="2"){
return "cartas_de_copas/carta_2.png"
}
if(cartas_iniciais[posicaoLista]=="A"){
return "cartas_de_copas/carta_as.png"
}
}
    }
    function inicializar(){
      var cartas=["K","Q","J","10","9","8","7","6","5","4","3","2","A",
              "K","Q","J","10","9","8","7","6","5","4","3","2","A",
              "K","Q","J","10","9","8","7","6","5","4","3","2","A",
              "K","Q","J","10","9","8","7","6","5","4","3","2","A"];

      cartas.sort(() => Math.random() - 0.5);
      cartas_iniciais=cartas.slice(0,30);
      cartas_dentro=cartas.slice(30);


document.f1carta1.src=identificarCarta(0);
document.f1carta2.src=identificarCarta(1);
document.f1carta3.src=identificarCarta(2);
document.f1carta4.src=identificarCarta(3);


    }
    function teste(numero){
      alert(cartas_iniciais[5]);
document.f1carta5.src=identificarCarta(5);
    }
function maisCartas(){
alert("dar carta");
}
  </script>
</head>

<body  onload="inicializar()">
  atualizou 
  <div class="darCarta" onclick="maisCartas()">
<img name="dcarta1" class="dc1" src="cartas_de_copas/verso_carta.png" width="100" height="120">
<img name="dcarta2" class="dc2" src="cartas_de_copas/verso_carta.png" width="100" height="120">
<img name="dcarta3" class="dc3" src="cartas_de_copas/verso_carta.png" width="100" height="120">
<img name="dcarta4" class="dc4" src="cartas_de_copas/verso_carta.png" width="100" height="120">
  </div>
  <div class="container">
<div class="fileira" onclick="teste(1)">
<img name="f1carta1" class="c1" src="" width="100" height="120"><br>
<img name="f1carta2" class="c2" src="" width="100" height="120"><br>
<img name="f1carta3" class="c3" src="" width="100" height="120"><br>
<img name="f1carta4" class="c4" src="" width="100" height="120"><br>
<img name="f1carta5" class="c5" src="nada.png" width="100" height="120"><br>
</div>
<div class="fileira" onclick="teste(2)">
<img name="f2carta1" class="c1" src="cartas_de_copas/verso_carta.png" width="100" height="120"><br>
<img name="f2carta2" class="c2" src="cartas_de_copas/verso_carta.png" width="100" height="120"><br>
<img name="f2carta3" class="c3" src="nada.png" width="100" height="120"><br>
<img name="f2carta4" class="c4" src="cartas_de_copas/verso_carta.png" width="100" height="120"><br>
<img name="f2carta5" class="c5" src="nada.png" width="100" height="120"><br>
</div>
</div>
  </div>
</body>
</html>
